<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="redtekki"><meta name="description" content="Website is under construction."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>redtekki - Under Construction</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"><link rel="canonical" href="https://redtekki.github.io"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'SegUIVar';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_312401980/fonts/SegUIVar.ttf);
}</style></head>
<body class="u-body u-custom-color-1 u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-1 u-block-1a69-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1f67" data-source="Blank" data-id="1a69">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1a69-2"><img class="u-image u-preserve-proportions u-block-1a69-4" src="np://user.desktop.nicepage.com/Site_312401980/images/rtwinlogo1.png?rand=39d0" data-image-width="14335" data-image-height="9000"><p class="u-custom-font u-text u-text-default u-block-1a69-5">Website is under construction</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1a69-3 {
    background-image: none;
  }
  .u-block-1a69-2 {
    min-height: 263px;
  }
  .u-block-1a69-4 {
    width: 219px;
    height: 137px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1a69-5 {
    font-family: SegUIVar;
    font-size: 3.75rem;
    background-image: none;
    font-weight: 900;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1a69-3 {
    background-image: none;
  }
  .u-block-1a69-2 {
    min-height: 263px;
  }
  .u-block-1a69-4 {
    width: 219px;
    height: 137px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a69-5 {
    font-family: SegUIVar;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-size: 3.75rem;
    font-weight: 900;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1a69-3 {
    background-image: none;
  }
  .u-block-1a69-2 {
    min-height: 263px;
  }
  .u-block-1a69-4 {
    width: 219px;
    height: 137px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a69-5 {
    font-family: SegUIVar;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-size: 3.75rem;
    font-weight: 900;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1a69-3 {
    background-image: none;
  }
  .u-block-1a69-2 {
    min-height: 263px;
  }
  .u-block-1a69-4 {
    width: 219px;
    height: 137px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a69-5 {
    font-family: SegUIVar;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    font-size: 3.75rem;
    font-weight: 900;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1a69-3 {
    background-image: none;
  }
  .u-block-1a69-2 {
    min-height: 263px;
  }
  .u-block-1a69-4 {
    width: 219px;
    height: 137px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1a69-5 {
    font-family: SegUIVar;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    font-size: 3.75rem;
    font-weight: 900;
  }
}</style></section>
</body></html>